# BENGALI LANGUAGE (বাংলা ভাষা)
# আপনি যদি লাইনের নিচে যেতে চান, দয়া করে \n ব্যবহার করুন। যেমন: SpermLord\nCatalizcs.
# পরিবর্তন করার পরে, আপনাকে ব্যবহার করার জন্য বটটি পুনরায় চালু করতে হবে।
# প্রতিটি বাক্যের শুরুতে # অক্ষরটি রাখুন যদি আপনি কোডটি সেই লাইনগুলি চালাতে না চান।
# Thanks to Yan Maglinte for Bengali Translation!
# ইয়ান ম্যাগলিন্টে আরও পাঠ্য যোগ করেছেন! এই ফাইলটি না থাকলে কিছু অন্য ফাইল থেকে দৃশ্যমান নাও হতে পারে৷

# includes/listen.js

listen.startLoadEnvironment=এনভায়রনমেন্ট ভেরিয়েবল লোড করতে এগিয়ে যান...
listen.loadedEnvironmentThread=লোড করা থ্রেড এনভায়রনমেন্ট ভেরিয়েবল সফলভাবে
listen.loadedEnvironmentUser=ইউজার এনভায়রনমেন্ট ভেরিয়েবল সফলভাবে লোড হয়েছে
listen.successLoadEnvironment=পরিবেশ ভেরিয়েবল সফলভাবে লোড হয়েছে
listen.failLoadEnvironment=পরিবেশ ভেরিয়েবল লোড করা যাচ্ছে না, ত্রুটি: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=একটি অ্যারে বা একটি অবজেক্ট বা উভয়ই হতে হবে
currencies.needObject=একটি বস্তু হতে হবে
currencies.needNumber= একটি সংখ্যা হতে হবে

# includes/controller/threads.js

threads.needObjectOrArray=একটি অ্যারে বা একটি অবজেক্ট বা উভয়ই হতে হবে
threads.needObject=একটি বস্তু হতে হবে

# includes/controller/users.js

user.needObjectOrArray=একটি অ্যারে বা একটি অবজেক্ট বা উভয়ই হতে হবে
user.needObject=একটি বস্তু হতে হবে

# includes/handle/handleCommand.js

handleCommand.userBanned=আপনি বট ব্যবহার করতে অক্ষম!\n%1\n%2
handleCommand.threadBanned=আপনার থ্রেড বট ব্যবহার করতে অক্ষম!\n%1\n%2
handleCommand.commandNotExist=আপনি যে কমান্ডটি ব্যবহার করেছেন সেটি বিদ্যমান নেই, সেটি কি "%1" নাকি?
handleCommand.commandThreadBanned=আপনার থ্রেড "%1" কমান্ড ব্যবহার করতে অক্ষম
handleCommand.commandUserBanned=আপনি "%1" কমান্ড ব্যবহার করতে অক্ষম
handleCommand.threadNotAllowNSFW=আপনার থ্রেড NSFW কমান্ড ব্যবহার করার অনুমতি নেই
handleCommand.cantGetInfoThread=আপনার থ্রেডের তথ্য পাওয়া যাচ্ছে না, ত্রুটি: %1
handleCommand.permissionNotEnough=আপনার "%1" কমান্ড ব্যবহার করার কোনো অনুমতি নেই
handleCommand.cantSetMessageReaction=setMessageReaction এ কিছু অপ্রত্যাশিত ত্রুটি, ত্রুটি: %1
handleCommand.executeCommand=[ %1 ] কমান্ড ব্যবহৃত: %2 ব্যবহারকারী দ্বারা: %3 এ থ্রেড: %4 | Args অন্তর্ভুক্ত: %5 | প্রক্রিয়াকরণের সময়: %6ms
handleCommand.commandError=কমান্ড %1 ব্যবহার করার সময় কিছু অপ্রত্যাশিত ত্রুটি হচ্ছে, ত্রুটি: %2
handleCommand.notMatched=⚠এই কমান্ডের সাথে শুরু করার জন্য একটি উপসর্গের প্রয়োজন নেই।
handleCommand.noPrefix=এই কমান্ডের কোনো কমান্ড কনফিগারেশন "usePrefix" বৈশিষ্ট্য নেই
handleCommand.commandNotFound=আপনার ব্যবহৃত কমান্ডটি বিদ্যমান নেই।
handleCommand.notFoundLanguage=আপনার ব্যবহৃত ভাষা খুঁজে পাওয়া যায়নি! উপলব্ধ ভাষা চেক আউট নিশ্চিত করুন

# includes/handle/handleCommandEvent.js

handleCommandEvent.ModuleError=কমান্ড %1 ব্যবহার করার সময় কিছু অপ্রত্যাশিত ত্রুটি হচ্ছে, ত্রুটি: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=নতুন থ্রেড: %1
handleCreateDatabase.newUser=নতুন ব্যবহারকারী %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ইভেন্টটি চালানো হয়েছিল: থ্রেডে %2: %3 | প্রক্রিয়াকরণের সময়: %4ms
handleEvent.eventError=ইভেন্ট %1 চালানোর সময় কিছু ত্রুটি হচ্ছে, ত্রুটি: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=আপনার সমস্যার উত্তর দিতে অনুপস্থিত মান
handleReaction.executeError=আপনার সমস্যার উত্তর দেওয়ার সময় কিছু ত্রুটি হচ্ছে, ত্রুটি: %1

# includes/handle/handleReply.js

handleReply.missingValue=আপনার সমস্যার উত্তর দিতে অনুপস্থিত মান
handleReply.executeError=আপনার সমস্যার উত্তর দেওয়ার সময় কিছু ত্রুটি হচ্ছে, ত্রুটি: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=মডিউল %1 এ সময়সূচী করার সময় কিছু ত্রুটি হচ্ছে, ত্রুটি: %2

# utils/index.js

utils.throwError=[!] আপনি যে কমান্ডটি ব্যবহার করছেন সেটি সিনট্যাক্স সঠিক নয়, আরও ব্যবহারের বিবরণের জন্য অনুগ্রহ করে %1help %2 ব্যবহার করুন